{
  "name": "nonprofit-fund-manager",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/shared-contracts"
  ],
  "scripts": {
    "start": "npm --workspace apps/web start",
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:typecheck": "npm --workspace apps/web run typecheck"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.10"
    }
  }
}
